REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/89

#\u5546\u54c1\u57fa\u672c\u4fe1\u606furl
ITME_INFO_URL=/item/info/
#\u5546\u54c1\u63cf\u8ff0\u7684url
ITEM_DESC_URL=/item/desc/
#\u5546\u54c1\u7684\u89c4\u683c\u53c2\u6570url
ITEM_PARAM_URL=/item/param/

#Search\u57FA\u7840url
SEARCH_BASE_URL=http://localhost:8083/search/query

SSO_BASE_URL=http://localhost:8084
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login

#\u8ba2\u5355\u7cfb\u7edf\u57fa\u7840url
ORDER_BASE_URL=http://localhost:8085/order
#\u521b\u5efa\u8ba2\u5355\u670d\u52a1
ORDER_CREATE_URL=/order/create